
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }

    </style>
    </head>
    <body>
    <div class="bg-image" style="background-image: url(pngtree-sport-footwear-boots-black-and-white-seamless-pattern-image_1430473.jpg); height: 100%">
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
          
            <div class="row">
              <div class="col-50">
                <h3>Địa chỉ thanh toán</h3>
                <label for="fname"><i class="fa fa-user"></i> Họ và tên</label>
                <input type="text" id="fname" name="firstname" placeholder="Nguyễn Văn A">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="A@email.com">
                <label for="adr"><i class="fa-solid fa-city"></i></i> Địa chỉ</label>
                <input type="text" id="adr" name="address" placeholder="18A Cộng Hòa,phường 4,quận Tân Bình,TP Hồ Chí Minh">
                <label for="city"><i class="fa fa-institution"></i> Thành phố</label>
                <input type="text" id="city" name="city" placeholder="TP.Hồ Chí Minh">
    
                
              </div>
    
              <div class="col-50">
                <h3 style="margin-bottom: 15px;">Phương thức thanh toán</h3>
                <div class="icon-container">
                </div>
                  <label class="radio-inline" style="margin-bottom: 8px;">
                    <input type="radio" name="optradio">Tiền mặt
                  </label>
                  <label class="radio-inline" style="margin-bottom: 14.5px;">
                    <input type="radio" name="optradio">Chuyển khoản
                  </label>
                    <label for="cname">Chọn ngân hàng</label>
                    <input list="browsers" name="browser" id="browser" fdprocessedid="s9gfbl" style="padding-top: 12px;padding-right: 12px;padding-bottom: 12px; padding-left: 12px;border-left-width: 0.8;border-top-width: 0.8;border-right-width: 0.8;border-bottom-width: 0.8;margin-bottom: 20px;">
                    <datalist id="browsers">
                        <option value="Vietcombank">
                        <option value="MBBank">
                        <option value="Viettinbank">
                        <option value="Techcombank">
                        <option value="Agribank">
                        <option value="BIDV">
                        <option value="Sacombank">
                        <option value="VIB">
                    </datalist>
                    <label for="cname">Số tài khoản</label>
                    <input type="text" id="cname" name="cardname" placeholder="100000***">
                    <label for="ccnum">Mật khẩu</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="******">
                </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Giao hàng với địa chỉ thanh toán
            </label>
            <input type="submit" value="Hoàn tất thanh toán" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Giỏ hàng <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> </span></h4>
          <p>Tổng <span class="price" style="color:black"><b>$</b></span></p>
        </div>
      </div>
    </div>
    </div>
    </body>
    </html>
    