<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header img {
            border-radius: 50%;
        }
        header {
            background-color: grey;
            align-items: center;
            justify-content: space-between;
            height: 70px;    
        }
        header img {
            height: 50px;
            margin-left: 15px;
            margin-top: 10px;
        }
        header ul {
            list-style: none;
            display: flex; 
            margin-left: 40% ;
            margin-top: -40px;
            font-size: 20px;
        }
        header li {
            margin: 0 10px;   
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        header form {
            display: flex ;
            margin-top: -25px;
            margin-left: 75%

        }
        header input[type=text] {
            border: none;
            border-radius: 5px 0 0 5px;
            padding: 5px;
            
        }
        header input[type=submit] {
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: white;
            color: #007196;
            padding: 5px 10px;
        }
        
        div .ps-product__column {
            width: 234px ;
            height: 377px;
            padding: 0 15px;
        }
        .giohang {
            float: right;
            margin-top: -50px;
            border-radius: 50px;
           
        }
        section {
            height: 500px;
        }
        .spm {
            height: 600px;
            padding: 10px;
        }
        .sp h2 {
            color: rgb(73, 88, 104);     
            padding: 20px;   
        }
        .spm .giay {
            width: 200px;
            height: 270px;
            border: 1px solid rgba(206, 182, 182, 0.5);
            float: left;
            text-align: center;
            margin-left: 20px;     
        }
        .spm .giay img {
            width: 200px;
            height: 200px;
            border-radius: none;
            padding: 1px;
            margin-left: -5px;
            
        }
        .spm .giay a {
            color: black;
            font-family: 'Sarabun', sans-serif ;
            font-size: 15px;
            padding: 5px;
        }
        .spm .giay .gia {
            color: chocolate;
            font-size: 17px;
            padding: 10px;
            font-family: 'Sarabun', sans-serif ;
        
        }
        .spm .giay .gia li {
            width: 20px;
            height: 20px;
        }
        .spnb {
            margin-top: 100px;
        }
        .spnb h2 {
            color: rgb(73, 88, 104);     
            padding: 20px;
            
        }
        .thongtin h3 {
            color: #fff;
            margin-left: 300px;
            margin-top: 80px;
            
        }
        .thongtin {
            background-image: url(https://i.pinimg.com/originals/46/94/e6/4694e67882f40cf2b34b00bd31e469b2.png);
            height: 500px
           
        }
        .thongtin img {
            width: 250px;
            height: 250px;
            margin: -10px 20px;
            border-radius: 50%;
        }
        .thongtin p {
            color: #fff;
            margin-left: 300px;
            margin-top: -80px;
            font-family: 'Sarabun', sans-serif ;
            font-size: 17px;
        }
   </style>
</head>
<body>
    
    <header>
        <img src="https://sgweb.vn/wp-content/uploads/2022/12/thiet-ke-logo-shop-giay-18_1584095086.jpg" alt="">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"> </i>Trang chủ</i></a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
        <form action="#">
            <input type="text" name="search" placeholder="Nhập từ cần tìm">
            <input type="submit" value="tìm">
        </form>
        <a href="#"><div class="giohang">
            <img class="gh" src="https://img.pikbest.com/png-images/qiantu/black-and-white-icon-shopping-cart-collection_2688834.png!w700wp" data-src="" alt="">
        </div></a>
        
    </header>
    <section class="sanphammoi">
    <div class="sp">
        <h2>-Sản phẩm mới</h2>
        <div class="spm">
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
        </div>  
        </section>
        <div class="spnb">
            <h2>-Sản phẩm nổi bật</h2>
        <div class="spm">
            
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>   
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
            <a href="#"><div class="giay">
                <img class="lazy" src="https://kingshoes.vn/data/upload/media/fy5943-giay-adidas-run-falcon-2.0-running-chinh-hang-gia-tot-den-king-shoes-1.jpg" data-src="" alt="ADIDAS RUN FALCON 2.0">
                <a>ADIDAS RUN FALCON 2.0</a>
                <span class="gia">
                    3,300,000 đ 
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </span>
            </div></a>
        </div>
        </div>
            
        </section>
    </div>
    <section class="TTLL">
    
    <div class="thongtin"> 
        <a>.</a>
        <h3>THÔNG TIN LIÊN HỆ</h3>
        <img src="https://sgweb.vn/wp-content/uploads/2022/12/thiet-ke-logo-shop-giay-18_1584095086.jpg" alt="">
        <img src="" alt="">
        <p>Địa chỉ:18A Cộng Hoà,phường 4,quận Tân Bình,TP Hồ Chí Minh
            <a href="https://www.google.com/maps/place/H%E1%BB%8Dc+vi%E1%BB%87n+H%C3%A0ng+kh%C3%B4ng+Vi%E1%BB%87t+Nam+-+CS2/@10.8000211,106.6544162,15z/data=!4m6!3m5!1s0x3175292976c117ad:0x5b3f38b21051f84!8m2!3d10.8000211!4d106.6544162!16s%2Fg%2F1td1mcc1?entry=ttu">
            <i class="fa-solid fa-compass"></i></a>       
        </p>
        <p>Email:YBinpon@gmail.com
            <a href="https://mail.google.com/mail/u/3/?ogbl#sent?compose=CllgCJNsMWZBGBfphcgRBGHgtNGrKhVnqVXpWvpqgwpdLqlngDhtqlRrdlvqLtfQRrLxjppkjZg">
            <i class="fa-solid fa-envelope"></i></a>
        </p>
    </div>
    </section>
</body>

</html>

